[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://water.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/textures/water_normal.png" type="Texture" id=3]

[sub_resource type="ProceduralSky" id=7]
sky_top_color = Color( 0, 0.184314, 0.478431, 1 )
sky_horizon_color = Color( 0, 0.168627, 0.301961, 1 )
ground_bottom_color = Color( 0, 0.2, 0.403922, 1 )
ground_horizon_color = Color( 1, 0.258824, 0, 1 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )
ss_reflections_enabled = true

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PhysicsMaterial" id=8]
rough = true
absorbent = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.00784314, 0.14902, 0.396078, 1 )
metallic = 0.92
metallic_specular = 0.54
roughness = 0.18

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 30, 2, 30 )

[sub_resource type="SpatialMaterial" id=9]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.972549, 0, 0, 1 )
metallic = 0.1
roughness = 0.58
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource( 3 )

[node name="Level" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 0, 3.58197, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 1.68633, 6.21839, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 0.712863, 9.26079, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
physics_material_override = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 5 )
material/0 = SubResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.899, 4.48383 )

[node name="water" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0 )

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 14.6948, 10, 14.9698 )
