[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://water.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.00784314, 0.14902, 0.396078, 1 )
metallic = 0.92
metallic_specular = 0.54
roughness = 0.18

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 0, 3.58197, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 1.68633, 6.21839, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 0.982567, 0.185907, 0, -0.185907, 0.982567, 0, 0, 0, 1, 0.712863, 9.26079, 0 )

[node name="BoxCollision" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 5 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.899, 4.48383 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.762291, -0.26317, 0.591316, -0.145706, 0.820375, 0.552951, -0.630621, -0.507668, 0.587019, 8.46862, 13.7498, 5.30826 )
light_color = Color( 0.901961, 0.956863, 0.945098, 1 )
light_energy = 3.26

[node name="water" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 2, 0, 0, 0, 50, 0, 0, 0 )
