[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gdns" type="Script" id=1]
[ext_resource path="res://Assets/ball_mesh.tres" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Environment" id=2]
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.989152, 0.146894, 0, -0.146894, 0.989152, 0, 1.71072, 5.16706 )
environment = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -0.116931, -0.99314, 0, 0.99314, -0.116931, 0, 1.22684, -1.46528 )
