[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/ball_mesh.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="playerball" type="KinematicBody"]

[node name="Sphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
